API_ID= 23523169
API_HASH=7c3c56210947d7eb82e2a077b4f5c8c5
BOT_TOKEN=7384331684:AAG2ggddfRifILVBZOrS4F00hKrNXpP-9pk
LOGGER_ID=-1001645282995
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6258877205
STRING_SESSION=BQFm72EAYH-btFfQEvtapxZG7bKJiEV-pRImaLw18IiHN40OTCD0znsMktWNoAOUQV4TyC13b3CqHwoOLVuqLG4qeciQgdc-K8dX-f5J1Njl0A36vAyxzPXkjHpvvVOpGIj2ETsf8Tr87z5Gid1H1p3yebfntWxrrVDnGezHu19YG07tPak01rG_YXypoutjluY5xMPB2oGvCBwcNGjoXRjYZVdqhDgJm_EvItZlBPlaxwWTT_a390IpUL1Jdn_fjZv7WTHGQebwQlT9PwUlWMuZh97E-R-UL3yD9NFNccn1rB8o0Z91zwCH4BMlrNZYf6Gx8Lc1ZcGev1rNOHVkjKsXGBX2TgAAAAG3DrBPAA
